.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.puerta {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.entrada {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    border-radius: 2px;
    object-fit: contain;
}

.descripcion {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.nosotros {
    padding: 40px 0;
}

.especiales {
    text-align: center;
    padding: 20px;
}

.fichas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.dias {
    background-color: $white-color;
    border-radius: $border-radius;
    padding: 20px;
    box-shadow: $box-shadow;
}

.imagenmenu {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: $border-radius;
    margin-bottom: 10px;

    img {
    width: 100%;
    height: auto;
    display: block;
    }
}

.contacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.info {
    width: 60%;
}